Selenium Web Otomasyon


KULLANILAN TEKNOLOJİLER

- Selenium WebDriver 3.141.0
- Nunit 3.12.0
- Firefox Driver



YAPILANLAR

- www.n11.com sitesi açılır.
- Ana sayfanın açıldığı kontrol edilir. Siteye login olunur.
- Login işlemi kontrol edilir.
- Arama kutucuğuna bilgisayar kelimesi girilir.
- Arama sonuçları sayfasından 2.sayfa açılır.
- 2.sayfanın açıldığı kontrol edilir.
- Sonuca göre sergilenen ürünlerden rastgele bir ürün seçilir.
- Seçilen ürün sepete eklenir.
- Ürün†sayfasındaki fiyat ile sepette yer alan ürün fiyatının doğruluğu
karşılaştırılır.
- Adet arttırılarak ürün adedinin 2 olduğu doğrulanır.
- Ürün sepetten silinerek sepetin boş olduğu kontrol edilir.

DÜZENLENMESİ GEREKEN KISIMLAR

- Kullanıcı adı (username) ve Şifre (password) değişkenlerinin değiştirilmesi gerekmektedir.
- Satılar - Login 55 ve 56
